DB_HOST=your_db_host
DB_USER=your_db_user
DB_PASSWORD=your_db_password
DB_PORT=your_db_port
DB_NAME=your_db_name
DB_PARSE_TIME=your_db_parse_time
SERVER_PORT=your_server_port
SECRET_KEY=your_secret_key
SMTP_SERVER=your_smtp_server
SMTP_PORT=your_smtp_port
SMTP_EMAIL=your_smtp_email
SMTP_PASSWORD=your_smtp_password